# spring-pet-clinic-modified

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-web/: pom.xml
spring-pet-clinic-modified-data/: pom.xml
spring-pet-clinic-modified-data/src/main/java/com/adhiraj/clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
spring-pet-clinic-modified-data/src/main/java/com/adhiraj/clinic/model/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
spring-pet-clinic-modified-data/src/main/java/com/adhiraj/clinic/model/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
spring-pet-clinic-modified-web/: pom.xml
spring-pet-clinic-modified-web/src/main/java/com/adhiraj/clinic/bootstrap/: DataLoader.java
spring-pet-clinic-modified-web/src/main/java/com/adhiraj/clinic/controller/: IndexController.java  OwnerController.java  VetController.java
spring-pet-clinic-modified-web/src/main/resources/: application.properties
spring-pet-clinic-modified-web/src/main/resources/templates/: index.html  not-implemented.html
spring-pet-clinic-modified-web/src/main/resources/templates/owners/: owner-index.html
spring-pet-clinic-modified-web/src/main/resources/templates/vets/: vet-index.html
src/main/java/com/adhiraj/clinic/: SpringPetClinicModifiedApplication.java
src/main/java/com/adhiraj/clinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/adhiraj/clinic/: SpringPetClinicModifiedApplicationTests.java
(+13 files in other folders)
